spring.application.name=code

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB